<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="B4u-Ke-Vet">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-Kp-5vh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="DEf-gI-gcG" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEf-gI-gcG" id="1un-tf-rAf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-qh-Vlv">
                                                    <rect key="frame" x="8" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="5an-NB-sUB"/>
                                                        <constraint firstAttribute="width" constant="71" id="bqK-xV-PPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-Bq-SFD">
                                                    <rect key="frame" x="87" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="91D-hc-qIz"/>
                                                        <constraint firstAttribute="height" constant="15" id="zg4-oT-wZr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mey-Op-eeC">
                                                    <rect key="frame" x="87" y="8" width="174" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-sI-CjK">
                                                    <rect key="frame" x="87" y="52" width="158" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-hn-lIB">
                                                    <rect key="frame" x="87" y="69" width="225" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.47506313131313127" green="0.47506313131313127" blue="0.47506313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-TV-HpK">
                                                    <rect key="frame" x="173" y="31" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.47506313131313127" green="0.47506313131313127" blue="0.47506313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-BU-ICO">
                                                    <rect key="frame" x="297" y="31" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.47506313131313127" green="0.47506313131313127" blue="0.47506313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-Dq-90H">
                                                    <rect key="frame" x="269" y="11" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.47506313131313127" green="0.47506313131313127" blue="0.47506313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEE-hn-lIB" firstAttribute="top" secondItem="zaU-sI-CjK" secondAttribute="bottom" constant="1" id="0T9-eA-FIF"/>
                                                <constraint firstAttribute="trailing" secondItem="BEE-hn-lIB" secondAttribute="trailing" constant="8" id="5Qt-aR-3dn"/>
                                                <constraint firstAttribute="trailing" secondItem="mxr-Dq-90H" secondAttribute="trailing" constant="8" id="5Yg-N0-LBE"/>
                                                <constraint firstItem="mAM-BU-ICO" firstAttribute="top" secondItem="mxr-Dq-90H" secondAttribute="bottom" constant="4" id="5yx-Nf-Rgo"/>
                                                <constraint firstItem="zaU-sI-CjK" firstAttribute="top" secondItem="5qh-Bq-SFD" secondAttribute="bottom" constant="5" id="ALm-8T-J2G"/>
                                                <constraint firstAttribute="trailing" secondItem="mAM-BU-ICO" secondAttribute="trailing" constant="8" id="C4Z-17-5bw"/>
                                                <constraint firstItem="zaU-sI-CjK" firstAttribute="leading" secondItem="qgV-qh-Vlv" secondAttribute="trailing" constant="8" id="DRr-Ti-gZi"/>
                                                <constraint firstItem="mey-Op-eeC" firstAttribute="leading" secondItem="qgV-qh-Vlv" secondAttribute="trailing" constant="8" id="H3j-Eq-Bph"/>
                                                <constraint firstItem="mxr-Dq-90H" firstAttribute="leading" secondItem="mey-Op-eeC" secondAttribute="trailing" constant="8" id="MRd-IQ-O60"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BEE-hn-lIB" secondAttribute="bottom" constant="8" id="OJa-mk-HHI"/>
                                                <constraint firstItem="BEE-hn-lIB" firstAttribute="leading" secondItem="zaU-sI-CjK" secondAttribute="leading" id="Qzn-uB-Ul3"/>
                                                <constraint firstItem="zaU-sI-CjK" firstAttribute="top" secondItem="SCw-TV-HpK" secondAttribute="bottom" constant="5" id="Vg4-dZ-5Aw"/>
                                                <constraint firstItem="qgV-qh-Vlv" firstAttribute="top" secondItem="1un-tf-rAf" secondAttribute="top" constant="8" id="YBj-cW-ajz"/>
                                                <constraint firstItem="5qh-Bq-SFD" firstAttribute="top" secondItem="mey-Op-eeC" secondAttribute="bottom" constant="6" id="hn2-EO-Jgc"/>
                                                <constraint firstItem="qgV-qh-Vlv" firstAttribute="leading" secondItem="1un-tf-rAf" secondAttribute="leading" constant="8" id="i9Q-wH-1Cp"/>
                                                <constraint firstItem="5qh-Bq-SFD" firstAttribute="leading" secondItem="qgV-qh-Vlv" secondAttribute="trailing" constant="8" id="j7m-Bc-HBS"/>
                                                <constraint firstItem="SCw-TV-HpK" firstAttribute="leading" secondItem="5qh-Bq-SFD" secondAttribute="trailing" constant="3" id="oNi-DA-iX1"/>
                                                <constraint firstItem="mxr-Dq-90H" firstAttribute="top" secondItem="1un-tf-rAf" secondAttribute="top" constant="11" id="ozu-hQ-r7p"/>
                                                <constraint firstItem="SCw-TV-HpK" firstAttribute="centerY" secondItem="5qh-Bq-SFD" secondAttribute="centerY" id="pfd-lC-PFa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qgV-qh-Vlv" secondAttribute="bottom" constant="8" id="s2h-OC-nEe"/>
                                                <constraint firstItem="mey-Op-eeC" firstAttribute="top" secondItem="1un-tf-rAf" secondAttribute="top" constant="8" id="tJ1-dE-94p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bnsAddressLabel" destination="zaU-sI-CjK" id="thp-tR-R13"/>
                                            <outlet property="bnsAttributesLabel" destination="BEE-hn-lIB" id="UDz-Xc-6nV"/>
                                            <outlet property="bnsDistanceLabel" destination="mxr-Dq-90H" id="8Ur-L5-YwT"/>
                                            <outlet property="bnsImgView" destination="qgV-qh-Vlv" id="dTB-iv-pDE"/>
                                            <outlet property="bnsNameLabel" destination="mey-Op-eeC" id="OlK-Qn-7Ok"/>
                                            <outlet property="bnsNumberOfReviewsLabel" destination="SCw-TV-HpK" id="Rgy-ou-XWc"/>
                                            <outlet property="bnsPriceLabel" destination="mAM-BU-ICO" id="IsF-tY-e4Y"/>
                                            <outlet property="bnsRatingImgView" destination="5qh-Bq-SFD" id="Afj-BR-nv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0d-Kp-5vh" secondAttribute="trailing" id="3QO-9g-mbY"/>
                            <constraint firstItem="r0d-Kp-5vh" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="UOe-5Z-Fpl"/>
                            <constraint firstItem="r0d-Kp-5vh" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="XHP-xG-726"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="r0d-Kp-5vh" secondAttribute="bottom" id="r7b-1F-JKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="hZw-Uj-TY5">
                        <barButtonItem key="leftBarButtonItem" image="filter_white.png" id="Nzu-XX-gAU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="vRi-O1-esF" kind="push" id="nvm-pV-Zsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="Nzu-XX-gAU" id="Tdn-Sz-gzd"/>
                        <outlet property="tableView" destination="r0d-Kp-5vh" id="aZM-tP-U8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyE-kr-oSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4u-Ke-Vet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0n-2w-k53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70527541035353536" green="0.045990182557299732" blue="0.1230576697217374" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="HUc-Wp-adq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaF-D7-b6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="340"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Ua5-lH-mfj">
            <objects>
                <viewController id="vRi-O1-esF" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhZ-Up-amV"/>
                        <viewControllerLayoutGuide type="bottom" id="q2X-V4-DMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGP-1b-qI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-uz-W2L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="syJ-4z-6B8" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syJ-4z-6B8" id="RLd-vU-WHH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offering a Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-0i-hXl">
                                                    <rect key="frame" x="14" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.37099510732323238" green="0.37099510732323238" blue="0.37099510732323238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-VX-Zav">
                                                    <rect key="frame" x="257" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="syJ-4z-6B8" eventType="valueChanged" id="cze-dB-eot"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z8A-VX-Zav" secondAttribute="trailing" constant="14" id="HV9-8e-Ljn"/>
                                                <constraint firstItem="z8A-VX-Zav" firstAttribute="bottom" secondItem="RLd-vU-WHH" secondAttribute="bottomMargin" id="mxr-cB-zWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealSwitch" destination="z8A-VX-Zav" id="3Xv-fJ-KYf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" id="CGJ-5K-Euw" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGJ-5K-Euw" id="9rX-Ty-r3q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-pn-PNm">
                                                    <rect key="frame" x="14" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.37099510730000002" green="0.37099510730000002" blue="0.37099510730000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-X2-mLT">
                                                    <rect key="frame" x="276" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="E6B-mN-Ya5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0GZ-pn-PNm" firstAttribute="top" secondItem="9rX-Ty-r3q" secondAttribute="topMargin" constant="3" id="31v-GC-Htf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aYL-X2-mLT" secondAttribute="bottom" id="6QP-EB-Umt"/>
                                                <constraint firstItem="aYL-X2-mLT" firstAttribute="leading" secondItem="0GZ-pn-PNm" secondAttribute="trailing" constant="8" symbolic="YES" id="AVu-bW-21H"/>
                                                <constraint firstItem="aYL-X2-mLT" firstAttribute="top" secondItem="9rX-Ty-r3q" secondAttribute="topMargin" constant="2" id="Fm4-6g-K7i"/>
                                                <constraint firstItem="0GZ-pn-PNm" firstAttribute="leading" secondItem="9rX-Ty-r3q" secondAttribute="leading" constant="14" id="I45-Id-529"/>
                                                <constraint firstItem="0GZ-pn-PNm" firstAttribute="centerY" secondItem="9rX-Ty-r3q" secondAttribute="centerY" id="SKG-Vn-eDe"/>
                                                <constraint firstAttribute="trailing" secondItem="aYL-X2-mLT" secondAttribute="trailing" constant="19" id="ttf-A7-EIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortLabel" destination="0GZ-pn-PNm" id="YRt-Qz-bBz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" id="q0y-cn-wfn" customClass="CategoriesCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q0y-cn-wfn" id="o2k-mP-6Gr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="American" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-iY-jZb">
                                                    <rect key="frame" x="14" y="11" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.37099510730000002" green="0.37099510730000002" blue="0.37099510730000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-0b-4Qg">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="q0y-cn-wfn" eventType="valueChanged" id="74K-dM-n0D"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCT-iY-jZb" firstAttribute="centerY" secondItem="o2k-mP-6Gr" secondAttribute="centerY" id="PiN-el-3xe"/>
                                                <constraint firstItem="KCT-iY-jZb" firstAttribute="centerY" secondItem="SRH-0b-4Qg" secondAttribute="centerY" id="Sj7-0b-KuG"/>
                                                <constraint firstItem="KCT-iY-jZb" firstAttribute="leading" secondItem="o2k-mP-6Gr" secondAttribute="leading" constant="14" id="TMT-r2-Wl3"/>
                                                <constraint firstAttribute="trailing" secondItem="SRH-0b-4Qg" secondAttribute="trailing" constant="14" id="fce-bZ-rdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesSwitch" destination="SRH-0b-4Qg" id="mME-ta-RFT"/>
                                            <outlet property="categoryLabel" destination="KCT-iY-jZb" id="Ka7-ba-St8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="81" id="Ees-dK-n0b" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ees-dK-n0b" id="ZhM-98-p0u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-Gi-wxO">
                                                    <rect key="frame" x="15" y="16" width="240" height="50"/>
                                                    <color key="minimumTrackTintColor" red="0.70527541039999997" green="0.045990182560000002" blue="0.1230576697" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="onSliderValueChanged:" destination="Ees-dK-n0b" eventType="valueChanged" id="VcP-Cb-Hcl"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-d1-UVo">
                                                    <rect key="frame" x="268" y="32" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdy-d1-UVo" firstAttribute="centerY" secondItem="3d8-Gi-wxO" secondAttribute="centerY" id="7Nv-ZN-3YE"/>
                                                <constraint firstItem="qdy-d1-UVo" firstAttribute="leading" secondItem="3d8-Gi-wxO" secondAttribute="trailing" constant="15" id="8j8-AT-n51"/>
                                                <constraint firstAttribute="bottom" secondItem="3d8-Gi-wxO" secondAttribute="bottom" constant="15" id="CRt-QP-od0"/>
                                                <constraint firstItem="3d8-Gi-wxO" firstAttribute="top" secondItem="ZhM-98-p0u" secondAttribute="top" constant="16" id="OTf-Yv-hl7"/>
                                                <constraint firstAttribute="trailing" secondItem="qdy-d1-UVo" secondAttribute="trailing" constant="16" id="T39-e3-kM7"/>
                                                <constraint firstItem="3d8-Gi-wxO" firstAttribute="leading" secondItem="ZhM-98-p0u" secondAttribute="leading" constant="17" id="VmW-vx-lRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="qdy-d1-UVo" id="Frv-vk-1UY"/>
                                            <outlet property="distanceSlider" destination="3d8-Gi-wxO" id="1xT-qR-Znt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckableCell" id="0o8-fq-Y54" customClass="CheckableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0o8-fq-Y54" id="hIR-FW-Oxi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-s2-977">
                                                    <rect key="frame" x="17" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.37099510730000002" green="0.37099510730000002" blue="0.37099510730000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-4Z-BTb">
                                                    <rect key="frame" x="273" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hd3-HK-AQL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVX-s2-977" firstAttribute="leading" secondItem="hIR-FW-Oxi" secondAttribute="leadingMargin" constant="9" id="1zv-4v-CaK"/>
                                                <constraint firstAttribute="trailing" secondItem="nh4-4Z-BTb" secondAttribute="trailing" constant="17" id="Q90-pf-E0A"/>
                                                <constraint firstItem="bVX-s2-977" firstAttribute="centerY" secondItem="hIR-FW-Oxi" secondAttribute="centerY" id="QV0-QX-bMf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nh4-4Z-BTb" secondAttribute="bottom" constant="-2" id="Vjh-gv-ii1"/>
                                                <constraint firstItem="nh4-4Z-BTb" firstAttribute="top" secondItem="hIR-FW-Oxi" secondAttribute="topMargin" constant="-1" id="krX-vG-g4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkableImgView" destination="nh4-4Z-BTb" id="yc9-cy-L3t"/>
                                            <outlet property="sortLabel" destination="bVX-s2-977" id="XF5-8h-Dtw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2X-V4-DMf" firstAttribute="top" secondItem="1iK-uz-W2L" secondAttribute="bottom" id="ADs-bq-vxo"/>
                            <constraint firstItem="1iK-uz-W2L" firstAttribute="leading" secondItem="zGP-1b-qI8" secondAttribute="leading" id="Czv-qn-DT0"/>
                            <constraint firstAttribute="trailing" secondItem="1iK-uz-W2L" secondAttribute="trailing" id="RaG-od-4iw"/>
                            <constraint firstItem="1iK-uz-W2L" firstAttribute="top" secondItem="zGP-1b-qI8" secondAttribute="top" id="ghO-LR-5co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="6Ob-dR-5Gd">
                        <barButtonItem key="leftBarButtonItem" image="cancel_white_20.png" id="1Ae-kR-gaf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="vRi-O1-esF" id="KjA-Xu-Hai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="done_white_20.png" id="gkW-gJ-gpE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onFiltersFinalized:" destination="vRi-O1-esF" id="MKK-52-v3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1iK-uz-W2L" id="bkq-oK-dNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtO-pm-W6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_white_20.png" width="20" height="20"/>
        <image name="done_white_20.png" width="25" height="25"/>
        <image name="down_arrow.png" width="30" height="30"/>
        <image name="filter_white.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
